<!DOCTYPE HTML>
<html lang="pt">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet"></script>

    <!-- Folhas de estilo -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
    <!-- Responsivivdade -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
    <meta name="theme-color" content="black">

    <title>MobilePet</title>

    <!-- Manifest.json -->
    <link rel="manifest" href="manifest.json">
  </head>
  <body>

    <h1>MobilePet v0.1 - Desafio da raça.</h1>
    <h2>Observe a imagem do pet abaixo e escreva o nome de 3 raças que você acha que a IA iria classificar,
         da mais provável para a menos provável.</h2>

    <!-- Área para escrever seu resumo -->
    <input
      id="input"
      type="text"
      placeholder="Escreva três raças e pressione ENTER."
      value=""
    />
    <p></p>
    <i
      id="spinner"
      class="fa fa-spinner fa-spin"
      style="visibility: hidden"
    ></i>
    <div id="output" style="visibility: hidden">
      <h3><u>Resultados da IA</u><br/><span id="result"></span></h3>
      <h3>E aí? Foi bem? Desafie seus amigos!</h3>
    </div>
    <p></p>

    <div id="console"></div>
    <img id="img" crossorigin src="" alt="Imagem de um pet" class="responsive"/>

    <script>

    // Seleciona aleatoriamente uma imagem de uma lista de URLs
    var imagens = ["https://cdn.pixabay.com/photo/2017/05/29/15/34/kitten-2354016_960_720.jpg", 
    "https://cdn.pixabay.com/photo/2010/12/13/10/20/beagle-puppy-2681_960_720.jpg", 
    "https://cdn.pixabay.com/photo/2019/02/06/15/18/puppy-3979350_960_720.jpg", 
    "https://cdn.pixabay.com/photo/2020/10/07/18/40/dog-5635960_960_720.jpg", 
    "https://cdn.pixabay.com/photo/2020/07/20/06/42/english-bulldog-5422018_960_720.jpg",
    "https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_960_720.jpg",
    "https://cdn.pixabay.com/photo/2015/11/16/22/14/cat-1046544_960_720.jpg",
    "https://cdn.pixabay.com/photo/2017/03/07/15/17/cat-2124270_960_720.jpg",
    "https://cdn.pixabay.com/photo/2016/02/11/00/35/feline-1192935_960_720.jpg",
    "https://cdn.pixabay.com/photo/2017/03/28/16/30/cat-2182624_960_720.jpg",
    "https://cdn.pixabay.com/photo/2015/07/07/13/09/cat-834392_960_720.jpg",
    "https://cdn.pixabay.com/photo/2017/11/13/14/49/chihuahua-2945855_960_720.jpg",
    "https://cdn.pixabay.com/photo/2016/02/08/20/24/dog-1187576_960_720.jpg",
    "https://cdn.pixabay.com/photo/2016/05/15/16/35/dog-1393920_960_720.jpg",
    "https://cdn.pixabay.com/photo/2015/05/13/08/07/dalmatians-765138_960_720.jpg",
    "https://cdn.pixabay.com/photo/2016/11/23/13/16/african-wild-dog-1852795_960_720.jpg"
    ];
    // seleciona uma imagem aleatória
    var imagemSelecionada = imagens[Math.floor(Math.random()*imagens.length)];
    // exibe a imagem na tag <img>
    img.src = imagemSelecionada;
    document.body.appendChild(img);

    // Captura evento ENTER
    var myInput = document.getElementById("input");
    myInput.addEventListener("keypress", function (event) {
    if (event.key === "Enter") {
        if (myInput.value.length == 0) {
        alert("Escreva alguma coisa.");
        return;
        }
        event.preventDefault();
        classifyPetBreed();
    }
    });

    
    function classifyPetBreed() {
        // Perfumaria
        document.getElementById("spinner").style.visibility = "visible";
        document.getElementById("input").setAttribute("disabled", true);
        document.getElementById("input").classList.add("disabled");

        // Trecho que carrega o modelo e executa a classificação
        let net;
        async function app() {
            console.log('Loading mobilenet..');

            // Carrega o modelo
            net = await mobilenet.load();
            console.log('Successfully loaded model');

            // Realiza a classificação, joga na tela e também no console
            const imgEl = document.getElementById('img');
            const result = await net.classify(imgEl);
            console.log(result);

            let temp = result.map((x,i) => `${i+1}. ${x.className} (${Math.round(x.probability*100)}%)`)

            let breed = temp.reduce((acc,x)=>acc+x+'\n','')

            document.getElementById("result").innerText = breed;

            // Perfumaria
            document.getElementById("output").style.visibility = "visible";
            document.getElementById("spinner").style.visibility = "hidden";
            document.getElementById("input").removeAttribute("disabled");
            document.getElementById("input").classList.remove("disabled");
        }

        app();
    }
    </script>

    <!-- PWA -->
    <script>
      window.addEventListener('load', () => {
          registerSW();
      });

      // Registro do Service Worker
      async function registerSW() {
          if ('serviceWorker' in navigator) {
              try {
                  await navigator
                      .serviceWorker
                      .register('serviceworker.js');
              }
              catch (e) {
                  console.log('SW registration failed');
              }
          }
      }
  </script>
    
  </body>
</html>